[General]
loglevel = info
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, 127.0.0.1, *.local, seed-sequoia.siri.apple.com, sequoia.apple.com, *.crashlytics.com, *.bppleman.com, bppleman.com, bppleman.asuscomm.com
external-controller-access = MixChina@0.0.0.0:6154
allow-wifi-access = true
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
ipv6 = false
replica = false
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
internet-test-url = http://bing.com
proxy-test-url = http://google.com
test-timeout = 3
http-api = bppleman@0.0.0.0:6155
http-api-web-dashboard = true
include-all-networks = false
dns-server = 1.1.1.1, 223.5.5.5, 223.6.6.6, 8.8.8.8, 8.8.4.4, system
http-api-tls = true
use-local-host-item-for-proxy = false
proxy-restricted-to-lan = false

[Proxy]
#!include surge.conf

[Proxy Group]
#!include surge.conf

[Rule]
#!include rules.dconf

[Host]
localhost = 127.0.0.1
syria.sy = 127.0.0.1

[URL Rewrite]
# ^https?://(www.)?g.cn https://www.google.com.hk 302
# ^https?://(www.)?google.cn https://www.google.com.hk 302
# ^https?://youtube.com https://www.youtube.com 302

[MITM]
hostname = openai.com, figma.com
ca-passphrase =
ca-p12 =

[Script]
subscription_detail = type=generic,engine=webview,debug=true,timeout=30,script-path=subscription_detail.js,argument=icon=shield.righthalf.filled&color=#f6c970

[Panel]
SubscriptionDetail = script-name=subscription_detail,update-interval=1
